URL_API = http://localhost:3438
SECRET_KEY_GOOGLE_LOGIN=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
CLIENT_ID=452576142508-t84kk49buvi5gakuivhicr0tggt6nb01.apps.googleusercontent.com
APP_ID_ONESIGNAL=1fc3feb0-617d-4599-b8d8-cd5c995aca0c